##############################
kafka server ip + ports
##############################

ip: 195.134.71.250
Apache Kafka brokers (plain text) 	9092
Confluent Control Center 			9021
Kafka Connect REST API 				8083
REST Proxy 							8082
Schema Registry REST API 			8081
ZooKeeper 							2181


###################
position schema
###################

{
	"orz": 0.0, 
	"orx": 0.0, 
	"ory": 0.0, 
	"orw": 0.0, 
	"posx": 0.0, 
	"posy": 0.0,
	"tst": "2019-02-08 11:31:47",
	"latency" : "12312324124" //millis from 1970
}

kafka topic : turtle_location


###################

###################
battery schema
###################

{

    "battery": 150.0, 
    "ts": "2019-02-08 11:43:54",
    "latency" : "12312324124" //millis from 1970

}

kafka topic : turtle_battery

###################

###################
cpu schema
###################

{

    "ts": "2019-02-08 11:43:54", 
    "memory": 1.3,
    "latency" : "12312324124" //millis from 1970

}

kafka topic : turtle_cpu

###################

###################
memory schema
###################

{

    "cpu": 14.5, 
    "ts": "2019-02-08 11:43:54",
    "latency" : "12312324124" //millis from 1970

}

kafka topic : turtle_memory


###################

###################
net schema
###################

{

    "loss": 0.0,
    "received": 0,
    "ts": "2019-02-08 11:43:54"
    "quality": 0,
    "level": 0,
    "sent": 0,
    "latency" : "12312324124" //millis from 1970

}

kafka topic : turtle_net

###################

###################
goto schema
###################

{
	"orz": 0.0, 
	"orx": 0.0, 
	"ory": 0.0, 
	"orw": 0.0, 
	"posx": 0.0, 
	"posy": 0.0,
	"tst": "2019-02-08 11:31:47",
	"latency" : "12312324124" //millis from 1970
}

kafka topic : turtle_goto




